<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pointline</artifactId>
        <groupId>id.atv</groupId>
        <version>1.0</version>
    </parent>

    <groupId>id.atv</groupId>
    <artifactId>pointline-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>pointline-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <!-- rename the module -->
                    <modules>
                        <!--<ejbModule>-->
                            <!--<groupId>id.atv</groupId>-->
                            <!--<artifactId>pointline-ejb</artifactId>-->
                            <!--<bundleFileName>pointline.jar</bundleFileName>-->
                        <!--</ejbModule>-->

                        <!--<webModule>-->
                            <!--<groupId>id.atv</groupId>-->
                            <!--<artifactId>pointline-web</artifactId>-->
                            <!--<bundleFileName>pointline.war</bundleFileName>-->
                        <!--</webModule>-->

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-system-ejb</artifactId>
                            <bundleFileName>system.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-system-web</artifactId>
                            <bundleFileName>system.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-personal-ejb</artifactId>
                            <bundleFileName>personal.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-personal-web</artifactId>
                            <bundleFileName>personal.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-merchant-ejb</artifactId>
                            <bundleFileName>merchant.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-merchant-web</artifactId>
                            <bundleFileName>merchant.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-mpos-ejb</artifactId>
                            <bundleFileName>mpos.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-mpos-web</artifactId>
                            <bundleFileName>mpos.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-history-ejb</artifactId>
                            <bundleFileName>history.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-history-web</artifactId>
                            <bundleFileName>history.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>id.atv</groupId>
                            <artifactId>pointline-transaction-ejb</artifactId>
                            <bundleFileName>transaction.jar</bundleFileName>
                        </ejbModule>
                        <!--<webModule>-->
                            <!--<groupId>id.atv</groupId>-->
                            <!--<artifactId>pointline-transaction-web</artifactId>-->
                            <!--<bundleFileName>transaction.war</bundleFileName>-->
                        <!--</webModule>-->
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>id.atv</groupId>-->
            <!--<artifactId>pointline-ejb</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>id.atv</groupId>-->
            <!--<artifactId>pointline-web</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-mpos-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-mpos-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-merchant-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-merchant-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-personal-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-personal-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-system-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-system-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-history-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-history-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>id.atv</groupId>
            <artifactId>pointline-transaction-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
