<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.atv</groupId>
    <artifactId>pointline</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>pointline</name>
    <modules>
        <module>pointline-ear</module>
        <module>pointline-web</module>
        <module>pointline-ejb</module>

        <module>pointline-mpos-web</module>
        <module>pointline-mpos-ejb</module>

        <module>pointline-personal-ejb</module>
        <module>pointline-personal-web</module>

        <module>pointline-merchant-ejb</module>
        <module>pointline-merchant-web</module>

        <module>pointline-system-ejb</module>
        <module>pointline-system-web</module>

        <module>pointline-history-ejb</module>
        <module>pointline-history-web</module>

        <module>pointline-transaction-ejb</module>
        <module>pointline-transaction-web</module>

        <module>pointline-jpa</module>
        <module>pointline-holder</module>
        <module>pointline-logging</module>
        <module>pointline-misc</module>
    </modules>
</project>